<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajas_3</title>

    <style>
    body{
        border:solid #fff176;
        margin:0;
    }
    div.efemeride{
        margin:10px;
        background-color:#ffeb3b;
        border:solid #fbc02d;
        color:brown;
    }
    .efemeride div
    {
        float: left;
        margin:15px;
        background-color: #ffeb3b;
        border:solid orange;
    }
    h1{
        margin:0;
        background-color:#fff176;
    }
    h2{
        margin:0;
        background-color:#fbc02d;
        }
    h3{
        margin:0;
        background-color: orange;
    }
    </style>
</head>

<body>
    <h1>Sucedio un 14 de Diciembre</h1>
    <div class="efemeride">
        <h2>Edad Media</h2>
        <div class="texto">
            <h3>557</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div>
            <h3>1287</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
    </div>

</body>
</html>