<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>texto-10</title>

        <!--Introducimos fuentes que tenemos en un ".css" aparte-->
        <link rel="stylesheet" href="fuentes.css">

        <style>/*definimos estilos*/
            body        {background-color:#eca}

            h1          {
                        letter-spacing:0.5em;
                        text-align: center;
                        text-transform:uppercase;
                        letter-spacing:0.5em;
                        }

            /*creamos clases*/
            h2.latin    {color: black}
            h2.español  {color: white; text-align: right;font-weight: 200;letter-spacing: 1px}
            p.subtitulo {font-size: 12px;margin-left: 30%;margin-right:30%;font-style: italic}

            /*ponemos fuentes linkeadas*/
            h1          {font-family: 'titulo'}
            h2.latin    {font-family: 'latin'}
            h2.español  {font-family: 'español'}
            p.subtitulo {font-family: 'subtitulo'}
        </style>
    </head>

    <body>
        <h1>Citas de Virgilio</h1>

        <p class="subtitulo">
            <strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron la <cite>Eneida</cite>,<cite>las Bucólica</cite> y <cite>las Geórgicas</cite>. Algunos de sus versos se han convertido en citas célebres.
        </p>

        <h2 class="latin">Ab Iove principium.</h2>

        <h2 class="español">Empieza por lo importante.</h2>

        <h2 class="latin">Felix qui potuit rerum cognoscere causas.</h2>

        <h2 class="español">Dichoso aquel que puede conocer las causas de las cosas.</h2>

        <h2 class="latin">Mens agitat molem.</h2>

        <h2 class="español">La mente mueve la materia.</h2>

        <h2 class="latin">Nimium ne crede colori.</h2>

        <h2 class="español">No confíes mucho en los colores.</h2>

        <h2 class="latin">Possunt quia posse videntur.</h2>

        <h2 class="español">Pueden los que creen que pueden.</h2>

        <h2 class="latin">Forsan et haec olim meminisse iuvabit.</h2>

        <h2 class="español">Quizás algún día recordemos esto con júbilo.</h2>

    </body>
</html>