<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #ffffff;
            margin:0;
            padding: 20px;
            line-height: 1.4em;
            font-family:tahoma,arial,sans-serif;
            font-size: 62.5%;
        }

        table{
            width: 80%;
            margin:0;
            background: #FFFFFF;
            border: 1px solid #333333;
            border-collapse: collapse;
        }

        td,th{
            border-bottom: 1px solid #333333;
            padding:6px 16px;
            text-align: left;
        }

        th{
            background: #eeeeee;
        }

        caption{
            background: #e0e0e0;
            margin: 0;
            border:1px solid #333333;
            border-bottom: none;
            padding:6px 16px;
            font-weight: bold;    
        }
    </style>
</head>
<body>
    
</body>
</html>